language: scala
scala:
- 2.10.5
- 2.11.6
jdk:
- oraclejdk7
env:
  global:
  - secure: KKkazXxjofIrGfIPg30BWClnHnnsbjA/MSGZOOF1SLY/Awp8M2wAFlw316OJVJSVdUmDgvlh+98wsjtiardiGJYOvydBfbJxNLs0MgzE4ef0Ml1L6Wk9cu6DOe7LpVI24F+s2VMDKkPuwOD56s9II1++jvDa4pfDo+JHzwQ4QD6+RSqYacFF0BCxMcVuN7s5IqLo26HXpcnMwrRAzzKE0HOfC/Cs36y/NbXb2Aj7+1194pz8AV7zIDM+ZjMxLjf+ZhENXZeb8WfEr8Hr73vQUQ2SfBOzCcrRQbds+Irm/lYdoWcR9L5vGK0Zh6pVro+M985lwPI0v5Q4aNLrB00X14sgznMRFhzxDjHw0LPMxs4LUes3ZmnZsNstR0TeLexoj8VLzAq0k0mXNiXB4dmjKiXfBtTU6vpSVtEOoGMHZrc1qOuSPheiyheaUHP5CckarjaVOwbyXGs53ELwEn+ktCy3DhdYqyXKEAQYTKxTaO3t//7iXDWndS6lKAwAS7GrQV5BaxXptKqvtrwWVtmMVHaviqady6hLt5b+7eTFJ0dNPNYdK9ZLpdB4IvJhPaZRMzc7CpMp8If+hs0XwLpyM/XPwnsbtz9UamwzVsUuWShsF9pu2bPAzXB2MUCL2dUBhZDrtEVEGtCW8XI6THzmyZmYwtzr+sMVseadwEmOwlU=
  - secure: NUbAulzq7JbqNqE8ZAP/lv7YjHqthgV48/9Boq3DKkgOd2wg73w2NCG/NlD82W8AB0blhKHJ60oTWUJReJncSjaorlnUGg2Ncrla1Z1J3wO7BR/GKsJfgcXACE5/UXTk+H4OpEwLMWMnc9dtiylG/u3na2/v7lRr/txiuNM0Eamr5QuwPuPAvhl0Wvh+7j4Y+VtYDoHYX0kPdqOlM+mkDbFYaKXqRVd+jMbjDTfqwpp/Mo1jqKe+RtuB1CfUFpAOLKK7d87BEZ4ZHi/spG2zBOc+/UIn46I3gHqkjIMdB8/xFpWWcHKXvYfXYZ+CxQASA1L/RW3U1oUKydCMndGgBYNH69eY94KhAm54EYd+Ck4uvxD5qFshfNQ97V1/d/sGyVqusdqxeoIFlI5s5cGdLdLPEfVoRB/sYo3P0NkGGvYlPttUSf9aofyhrQT3w6yFkzv68hazWgJ1m8KyEsepvwX27dnNRTHH3EJcjixxpcFSv+ehaYyRTp9kJ85WE92bprk74Yy1CdyK7GVzKJvY/MZN7mTMIyI+9aLjUfMoKeqRT6jmpIvY/efynmCqJPgteqUe3qwW1dvedsybXws94kUugg3eQNW5wSiH7ENKY2k24qealD5r6sxtLfUMG6OZkEYZZdQ23OuaU+9dX84hJ9hBaEudkw9NZXW/3r4wYIw=
cache:
  directories:
  - $HOME/.ivy2/cache
  - $HOME/.m2
  - $HOME/.sbt/boot
script:
- sh "$TRAVIS_BUILD_DIR/.travis.credentials.sh"
- sbt ++$TRAVIS_SCALA_VERSION test
- test "${TRAVIS_BRANCH}" = 'master'
- test "${TRAVIS_PULL_REQUEST}" = 'false'
- sbt ++$TRAVIS_SCALA_VERSION publish
- find $HOME/.sbt -name "*.lock" | xargs rm
- find $HOME/.ivy2 -name "ivydata-*.properties" | xargs rm
